<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
  box-sizing: border-box;
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

.coming-soon {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg-image {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  background: url("https://taide.nl/coffee.gif") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.content-block {
  height: 40vh;
  width: 95vw;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  border-radius: 2px;
}
.coming-soon h1 {
  font-family: BebasNeue;
  font-weight: 100;
  font-size: 16pt;
  letter-spacing: 2.6pt;
}
.agent-portal {
  font-family: BebasNeue;
  margin-top: 50px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background: rgb(39, 45, 128);
  border-radius: 2px;
  font-size: 11pt;
  letter-spacing: 2.6pt;
}

@media (min-width: 1080px) {
  .content-block {
    width: 60vw;
    padding: 0 50px;
  }
  .coming-soon h1 {
    font-size: 26pt;
    letter-spacing: 2.6pt;
  }
}

@font-face {
  font-family: "BebasNeue";
  src: url("BebasNeue.otf") format("opentype");
}
    </style>

    <title>Comming Soon...</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="coming-soon">
      <div class="bg-image"></div>
      <div class="content-block">
        <h1>Page is comming soon...</h1>
      </div>
    </div>
  </body>
</html>